# itoken-sso

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/draper/itoken/sso/: SsoApplication.java
src/main/java/com/draper/itoken/sso/common/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/draper/itoken/sso/common/execption/: RedisConnectException.java
src/main/java/com/draper/itoken/sso/common/filter/: JwtTokenFilter.java
src/main/java/com/draper/itoken/sso/common/service/: RedisService.java
src/main/java/com/draper/itoken/sso/common/service/impl/: RedisServiceImpl.java
src/main/java/com/draper/itoken/sso/common/util/: RedisUtil.java  RsaJwtTokenUtil.java
src/main/java/com/draper/itoken/sso/config/: WebSecurityConfig.java
src/main/java/com/draper/itoken/sso/controller/: AuthController.java  LoginController.java  RsaController.java
src/main/java/com/draper/itoken/sso/dao/: RoleMapper.java  RsaMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/draper/itoken/sso/domain/: Const.java  RedisInfo.java  Role.java  Rsa.java  User.java  UserRole.java
src/main/java/com/draper/itoken/sso/filter/: JwtTokenFilter.java
src/main/java/com/draper/itoken/sso/service/: AuthService.java  RsaService.java  UserService.java
src/main/java/com/draper/itoken/sso/service/impl/: AuthServiceImpl.java  RsaServiceImpl.java  UserServiceImpl.java
src/main/java/com/draper/itoken/sso/util/: JwtTokenUtil.java  RsaJwtTokenUtil.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/mapper/: RoleMapper.xml  RsaMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/draper/itoken/sso/dao/: RoleMapperTest.java  RsaMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
src/test/java/com/draper/itoken/sso/service/: RsaServiceTest.java
src/test/java/com/draper/itoken/sso/util/: CryptTest.java  JWTUtilTest.java  RsaJwtTokenUtilTest.java
uml/: 用例图.mdj
